{
  "extends": "@saeris/configs/tsconfig",
  "include": ["src/**/*.ts", "*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", ".wrangler"],
  "compilerOptions": {
    // `cloudflare:workers` and `cloudflare:test` are virtual modules the
    // runtime provides, not npm packages, so they only resolve with these type
    // packages loaded. Node's globals are deliberately absent: this Worker runs
    // on the bare Workers runtime, and typing it otherwise would hide that.
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types"
    ]
  }
}
